Unicode Whitespace Characters (copy the character between the pipes)

Regular space (U+0020):          | |
No-break space (U+00A0):        | |
En quad (U+2000):                | |
Em quad (U+2001):                | |
En space (U+2002):               | |
Em space (U+2003):               | |
Three-per-em space (U+2004):     | |
Four-per-em space (U+2005):      | |
Six-per-em space (U+2006):       | |
Figure space (U+2007):           | |
Punctuation space (U+2008):      | |
Thin space (U+2009):             | |
Hair space (U+200A):             | |
Zero-width space (U+200B):       |​|
Zero-width non-joiner (U+200C):  |‌|
Zero-width joiner (U+200D):      |‍|
Narrow no-break space (U+202F):  | |
Medium math space (U+205F):      | |
Word joiner (U+2060):            |⁠|
Ideographic space (U+3000):      |　|
Ogham space mark (U+1680):       | |
Braille blank (U+2800):          |⠀|

--- Zero-width / invisible (useful for "invisible" text) ---
Zero-width space (U+200B):       ​
Zero-width non-joiner (U+200C):  ‌
Zero-width joiner (U+200D):      ‍
Word joiner (U+2060):            ⁠
